# java-material

./: README.md
A Basic Core/Day-1/: pom.xml
A Basic Core/Day-2/: pom.xml
A Basic Core/Day-3/: pom.xml
A Basic Core/Day-4/: pom.xml
A Basic Core/Day-5/untitled/: pom.xml
A Basic Core/Day-6/CollectionFramework/: pom.xml
Comparable-Comparator/com/comparable/: Main.java  Student.java
Comparable-Comparator/com/comparators/: Main.java  MarksCompare.java  Student.java
Exceptional Handling/src/: CustomException.java  Finally.java  Main.java  NestedTryCatch.java  Throw.java  TryCatch.java
ExtraImportant/LearnOptionalClass/src/: Main.java  Note
Hibernate/First Maven Hibernate/src/: MyNotes
Hibernate/SaveDataUsingHibernate/src/: MyNotes  MyNotes2
Hibernation/ConfigHibernate/: pom.xml
IOSteam/CCRD/: CreateFile.java  DeleteFile.java  ReadingFile.java  WriteFile.java
JDBC/01_JDBCapp-LastClass/: tables_databases.txt
JDBC/First Jdbcdaoapp/: .classpath  .project
JDBC/connect/: Demo.java
JDBC/creatingTable/: CreatingTable.java
JPA/First Bank App/: pom.xml
JPA/JPA with Hibernate/: pom.xml
JPQL/AssociationMapping(OneToMany-Bidirectional)/: pom.xml
JPQL/AssociationMapping_ManyToMany_bidirectional/: pom.xml
JPQL/AssociationMapping_OneToOne_unidirectional/: pom.xml
JPQL/FirstJPQL/: pom.xml
JPQL/InheritenceMapping/: pom.xml
JPQL/MisMatchesApp/: pom.xml
JPQL/Practice/Has-A Mapping_Strategy Approach/: pom.xml
JPQL/Practice/d6_Has-A Mapping/: pom.xml
JPQL/Practice/d6_one_to_many_practice_error/: pom.xml
JPQL/ViewAllDetails/: pom.xml
LambdaExpression/src/: 04_Limitation_of_Lambda_Expression
LambdaExpression/src/DesktopApplication/: MyWindow.java
LambdaExpression/src/ThreadUsingLambda/: ThreadDemo.java
LambdaExpression/src/lambdaExpression/: Main.java  MyInterface.java  MyInterfaceImpl.java  SumInterface.java
Mapping/OnetoMany/: pom.xml
Maven/Maven configuration with mysql jdbc/: pom.xml
MethodReference/src/: Notes
MethodReference/src/methodReference/: Main.java  StreamMain.java  Task.java  WorkInterface.java
MultiThreading/JavaThreadMethod/: ThreadMethod.java
MultiThreading/MultiThreading_COnstructor/: Main.java
MultiThreading/Thread/: Main.java
MultiThreading/thread_Priorities/: Main.java
SQL/Practice/: Basic SQL II.txt  Day1- Basic SQL I.txt
Serialization and Deserialization/Serialzation/: Deserialzation.java  Doctor.java  Serialization.java
Spring Boot Security/_01BasicAuthenticationApp/: pom.xml
Spring/01_SpringCore/01_ConfigSpring/: pom.xml
Spring/01_SpringCore/02_springcoreapp1/: pom.xml
Spring/01_SpringCore/09_BeanLife/: pom.xml
Spring/01_SpringCore/12_ConfigurationAnnotation/: pom.xml
Spring/01_SpringCore/12_ConfigurationAnnotation/src/main/java/com/practice/: Notes
Spring/01_SpringCore/12_ConfigurationAnnotation/src/main/java/com/practice/configuration/: AppConfig.java
Spring/01_SpringCore/12_ConfigurationAnnotation/src/main/java/com/practice/model/: A.java  B.java
Spring/01_SpringCore/15_integratewithHibernateApp/: pom.xml
Spring/03_SprintBoot/: 06_NamingConventionsOfAPI.txt
Spring/04_RatanSirLive/: notes.txt
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/: pom.xml
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/src/main/java/com/example/App/: Application.java
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/src/main/java/com/example/App/dao/: CourseDao.java
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/src/main/java/com/example/App/entity/: Course.java
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/src/main/java/com/example/App/service/: CourseService.java  CourseServiceImpl.java
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/src/main/resources/: application.properties
Spring/05_CWD_JPA/02_RestApi_Spring_DataJPA/src/test/java/com/example/App/: ApplicationTests.java
StreamApi/src/: Note
(+618 files in other folders)
